package bot

import (
	"encoding/base64"
	"strings"

	"github.com/orivej/enlapin/bot/chatstate"
)

const cardWordsCount = 16

var cardWordsCountDelta = map[string]int{
	"животные": -2,
}

var cards = splitCards(`
моря и океаны: Атлантический океан, Тихий океан, Индийский океан, Северный Ледовитый океан, Южный океан, Мёртвое море, Аральское море, Карибское море, Средиземное море, Красное море, Чёрное море, Белое море, Жёлтое море, Коралловое море, Саргассово море, Бенгальский залив

города: Москва, Санкт-Петербург, Токио, Париж, Рим, Берлин, Нью-Йорк, Сидней, Каир, Мадрид, Рио-де-Жанейро, Стамбул, Иерусалим, Кейптаун, Гонконг, Мумбаи

народы: египтяне, галлы, эллины, персы, гунны, готы, славяне, иудеи, китайцы, японцы, индейцы, монголы, скандинавы, арабы, чукчи, армяне

фауна Австралии: кенгуру, эму, утконос, ехидна, коала, вомбат, сумчатая мышь, летучая лисица, динго, верблюд, тасманийский дьявол, крокодил, чёрная змея, казуар, какаду, акула

чудеса света: пирамида Хеопса, висячие сады Семирамиды, статуя Зевса в Олимпии, храм Артемиды Эфесской, Галикарнасский Мавзолей, колосс Родосский, Александрийский маяк, Колизей, великая китайская стена, Мачу-Пикчу, Петра, Тадж-Махал, статуя Христа-Искупителя, Чичен-Ица, Сиднейский оперный театр, Эйфелева башня

республики СССР: Российская, Карело-Финская, Эстонская, Латвийская, Литовская, Белорусская, Украинская, Молдавская, Грузинская, Армянская, Азербайджанская, Казахская, Туркменская, Узбекская, Таджикская, Киргизская

поэты: Гомер, Омар Хайям, Данте Алигьери, Шекспир, Басё, Гёте, Байрон, Пушкин, Лермонтов, Бодлер, Оскар Уайльд, Редьярд Киплинг, Томас Стернз Элиот, Ахматова, Маяковский, Бродский

русские народные сказки: Колобок, Гуси-лебеди, Волк и семеро козлят, Маша и медведь, По щучьему веленью, Иван-царевич и серый волк, Летучий корабль, Морозко, Три медведя, Каша из топора, Курочка Ряба, Крошечка-Хаврошечка, Репка, Сестрица Аленушка и братец Иванушка, Сивка-бурка, Снегурочка

игрушки: мячик, юла, скакалка, воланчик, зайчик, кукла, кубики, лего, дартс, пластилин, щелкунчик, ёлочные шары, водяной пистолет, домик, машинки, мыльные пузыри

цвета: зелёный, жёлтый, синий, красный, чёрный, коричневый, серый, белый, голубой, розовый, оранжевый, хаки, индиго, бежевый, золотой, малахитовый

зоо-профессии: зоолог, ветеринар, зоопсихолог, орнитолог, агент по защите домашних животных, грумер, канис-терапевт, кинолог, фелинолог, ипполог, дрессировщик, фельдшер, дояр, аквариумист, зоотехник, охотник

напитки: вода, чай, кофе, какао, лимонад, цикорий, мате, сок, компот, кисель, морс, молоко, кефир, квас, каркаде, айран

комнаты: гостиная, спальня, детская, коридор, прихожая, кухня, ванная, сени, кладовая, мастерская, столовая, чердак, подвал, бальный зал, молельня, чулан

изобретения: одежда, музыка, огонь, нож, колесо, плуг, алфавит, винт, лестница, очки, мельница, кузница, мореплавание, демократия, электричество, пластмасса

детектив: убийца, помощник, свидетель, тайна, ложь, интрига, след, следствие, заблуждение, выжидание, погоня, разоблачение, суд, раскаяние, репортаж, справедливость

сезоны и месяцы: весна, лето, осень, зима, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь, январь, февраль

сословия и классы: рыцарь, крестьянин, король, вельможа, солдат, трубадур, знахарь, разбойник, священник, торговец, раб, ремесленник, чиновник, учитель, моряк, отшельник

домашние животные: кошка, собака, хомяк, кролик, черепаха, змея, паук, улитка, таракан, карликовый слон, морская свинка, мышь, хорёк, попугай, канарейка, дегу

художественные социотипы: доктор Хаус, Супермен, бравый солдат Швейк, Громозека, Карабас-Барабас, Кощей Бессмертный, Фродо Бэггинс, Гамлет, Евгений Онегин, Герда (сестра Кая), Гарри Поттер, Остап Бендер, барон Мюнхгаузен, ослик Иа, кот Матроскин, Шерлок Холмс

жанры кино: артхаус, боевик, вестерн, детектив, документальный, драма, катастрофа, комедия, мелодрама, мюзикл, нуар, пародия, приключенческий, сказка, триллер, фантастика

эмоции: радость, восторг, тревога, озарение, грусть, гнев, вдохновение, апатия, раздражение, страх, зависть, стыд, удивление, покой, обожание, одиночество

ценности: жизнь, свобода, счастье, справедливость, мудрость, храбрость, самообладание, рассудительность, любовь к ближнему, великодушие, гордость, искренность, верность, доверие, скромность, красота

животные: принадлежащие Императору, набальзамированные, выдрессированные, молочные поросята, сирены, сказочные, бродячие собаки, включённые в эту классификацию, носящиеся как сумасшедшие, бесчисленные, нарисованные тончайшей кистью из верблюжьей шерсти, прочие, разбившие цветочную вазу, похожие издали на мух

волшебные изобретения: волшебная палочка, волшебная лампа, волшебное блюдце, звуковая отвёртка, летающий ковёр, машина времени, шапка-невидимка, нейрализатор, скатерть-самобранка, Тит Кузьмич и Фрол Фомич, золотой петушок, философский камень, миелофон, гусли-самогуды, ступа Бабы-яги, перо Жар Птицы

сказки Андерсена: Гадкий утёнок, Снежная королева, Дюймовочка, Пастушка и трубочист, Русалочка, Стойкий оловянный солдатик, Свинопас, Огниво, Новое платье короля, Принцесса на горошине, Оле Лукойе, Дочь болотного царя, Дикие лебеди, Бутылочное горлышко, Блоха и профессор, Блуждающие огоньки в городе
`)

var topics = func() (xs []string) {
	for _, card := range cards {
		xs = append(xs, card.Topic)
	}
	return
}()

var cardByTopic = func() map[string]chatstate.Card {
	m := map[string]chatstate.Card{}
	for _, card := range cards {
		m[strings.ToLower(card.Topic)] = card
	}
	return m
}()

func splitCards(s string) (cards []chatstate.Card) {
	for _, line := range strings.Split(s, "\n") {
		if line != "" {
			parts := strings.SplitN(line, ": ", 2)
			card := chatstate.Card{parts[0], strings.Split(parts[1], ", ")}
			cards = append(cards, card)
		}
	}
	return
}

func encodeTopic(s string) string {
	return base64.RawURLEncoding.EncodeToString([]byte(s))
}

func decodeTopic(s string) string {
	if b, err := base64.RawURLEncoding.DecodeString(s); err == nil {
		return string(b)
	}
	return ""
}
